{
	"name": "quickbooks-api",
	"author": "JackNytely <jacknytely@gmail.com>",
	"license": "MIT",
	"version": "0.10.0",
	"description": "A modular TypeScript SDK for seamless integration with Intuit QuickBooks APIs. Provides robust authentication handling and future-ready foundation for accounting, payments, and commerce operations.",
	"type": "module",
	"main": "dist/app.js",
	"types": "dist/app.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/Nytely-Official/quickbooks-api.git"
	},
	"keywords": [
		"quickbooks",
		"intuit",
		"oauth2",
		"authentication",
		"api"
	],
	"scripts": {
		"build": "bun tsc && tsc-alias",
		"test": "bun test __tests__ --timeout 15000",
		"test:filtered": "bun test __live-tests__ -t$1 --timeout 15000",
		"test:live": "bun test __live-tests__ --timeout 15000",
		"publish:package": "bun run build && bun run test && bun publish"
	},
	"dependencies": {
		"class-transformer": "^0.5.1",
		"tiny-emitter": "^2.1.0"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/express": "^5.0.5",
		"express": "^5.1.0",
		"tsc-alias": "^1.8.16",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"publishConfig": {
		"access": "public",
		"registry": "https://registry.npmjs.org/",
		"tag": "latest"
	}
}
